<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="up">
        <h1>HELLO</h1>
    </div>
    <div class="down">
        <div class="image">
            <img src="images/1.jpg" alt="My Picture" class="myimg">
        </div>
        <div class="name">
            <p>THIS IS ALIREZA</p>
        </div>
        <div class="job">
            <p>FrontEnd Developer</p>
        </div>
    </div>
</body>
</html>